/ {
    chosen {
        app-led = &led0;
    };
    /*
    node_a {
        compatible = "custom-cells-a";
        #gpio-cells = <3>;
    }; */
};

// In theory, it is possible to pass _any_ phandle to `gpios`, as long as the referred node has
// a #gpio-cells property. Using the below assignment, however, will fail as soon as the GPIO
// API is used, since the specifiers have different names.
/*
&led0 {
    gpios = <&{/node_a} 1 2 3>;
}; */

// No device objects are allocated for nodes with the `status` property set to `"disabled"`.
// Without the compile-time switch for `DT_NODE_HAS_STATUS` in `main.c`, uncommenting the following
// leads to the "cryptic" linker error documented for `DEVICE_DT_GET`:
// device.h: 84: 41: error: '__device_dts_ord_11' undeclared here (not in a function)
/*
&gpio0 {
    status = "disabled";
}; */

// Disable unused peripherals to reduce power consumption.
&adc {status = "disabled"; };
&i2c0 {status = "disabled"; };
&i2c1 {status = "disabled"; };
&pwm0 {status = "disabled"; };
&spi0 {status = "disabled"; };
&spi1 {status = "disabled"; };
&spi3 {status = "disabled"; };
&usbd {status = "disabled"; };
&nfct {status = "disabled"; };
&temp {status = "disabled"; };
&radio {status = "disabled"; };
&uart1 {status = "disabled"; };

// Disabling uart0 is possible too, but this disables the console output.
// &uart0 {status = "disabled"; };

// Overwrite the UART pin control to use different pins.
&uart0_default {
  group1 {
    psels = <NRF_PSEL(UART_TX, 1, 6)>, <NRF_PSEL_DISCONNECTED(UART_RTS)>;
  };
  group2 {
    psels = <NRF_PSEL(UART_RX, 1, 8)>, <NRF_PSEL_DISCONNECTED(UART_CTS)>;
    bias-pull-up;
  };
};
&uart0_sleep {
  group1 {
    psels =
      <NRF_PSEL(UART_TX, 1, 6)>,  <NRF_PSEL(UART_RX, 1, 8)>,
      <NRF_PSEL_DISCONNECTED(UART_RTS)>, <NRF_PSEL_DISCONNECTED(UART_CTS)>;
    low-power-enable;
  };
};

// Instead of redefining the "sleep" mode pins, it is also possible to
// remove the "sleep" mode from the devicetree. Notice that this is not the recommended
// way of doing this, it is only used for demonstrational purposes. Power management
// and thus sleep can be disabled using Kconfig instead.
/*
&uart0 {
    /delete-property/ pinctrl-1;
    pinctrl-names = "default";
}; */
