# The following symbols are some of the settings that are currently recommended
# by the hardening tool https://docs.zephyrproject.org/latest/security/hardening-tool.html
# This file is used for builds with CONF_FILE=prj_release.conf
CONFIG_LOG=n
CONFIG_PRINTK=n
CONFIG_BOOT_BANNER=n
CONFIG_EARLY_CONSOLE=n
CONFIG_OVERRIDE_FRAME_POINTER_DEFAULT=y
CONFIG_USE_SEGGER_RTT=n
CONFIG_BUILD_OUTPUT_STRIPPED=y
CONFIG_FAULT_DUMP=0
CONFIG_STACK_SENTINEL=y

# Kconfig symbols are also used to set compiler optimizations. E.g., the following symbol optimizes
# the build for size using the compiler flag "-Os". You should therefore not modify the compiler
# flags in your CMake configuration, but use Kconfig instead.
# See also, https://docs.zephyrproject.org/latest/kconfig.html#CONFIG_COMPILER_OPTIMIZATIONS
CONFIG_SIZE_OPTIMIZATIONS=y