# This project configuration is the default file expected by the build system.
# Unless a different file is specified using the `CONF_FILE` CMake variable, you'll need to
# provide this file even if it is empty.